# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wuytyndjsxitjhbhngla.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eXR5bmRqc3hpdGpoYmhuZ2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDkyOTMsImV4cCI6MjA3MzE4NTI5M30.TEl4LeBdYBhy-0JJCPA5keZbgJCEg6piTNhJmeZZcA4

NEXT_PUBLIC_ECHO_APP_ID=411d193c-df4f-4fc1-9fd5-26e4eed7eb94